rofi.font: PT Sans 14
rofi.color-enabled: true
rofi.color-window: argb:cc002b36, #002b36, #000000
rofi.color-normal: argb:99002b36, #a2d4e8, argb:99002b36, #87bcd1, #002b36
rofi.color-active: argb:99002b36, #00b6ff, argb:99002b36, #00b6ff, #002b36
rofi.color-urgent: argb:99002b36, #dc322f, argb:99002b36, #dc322f, #002b36
rofi.lines: 8
rofi.eh: 1
rofi.line-padding: 4
rofi.width: 100
rofi.height: 100
rofi.padding: 100
rofi.opacity: 85
rofi.bw: 0
rofi.matching: fuzzy
rofi.location: 8
rofi.fullscreen: true
rofi.hide-scrollbar: true
rofi.separator-style: none
