conky.config = {
        alignment = 'middle_middle',
        color2 = '87bcd1',
        cpu_avg_samples = 2,
        default_color = '00b6ff',
        double_buffer = true,
        font = 'PT Sans:size=18',
        draw_shades = false,
        gap_x = 25,
        gap_y = 13,
        minimum_width = 520,
        no_buffers = true,
        update_interval = 5.0,
        use_xft = true
}

conky.text = [[
${font Josefin Sans Std:light:size=24}${alignc}L   O   C   K   E   D

${font Josefin Sans Std:light:size=136}${alignc}${time %H:%M}
${voffset -50}$color${font Josefin Sans Std:light:size=96}$alignr${time %e}\
${voffset -60}$color2${font Josefin Sans Std:bold:size=24}${exec snrt `date +%e`} 
${voffset -32}$color${font Josefin Sans Std:light:size=32}${time %A}
${voffset 8}$color2${font Josefin Sans Std:bold:size=32}${time %B}\
 $color${font Josefin Sans Std:light:size=28}${time %Y}

${font}${alignc}Battery: ${battery BAT1}
]]

