conky.config = {
        alignment = 'middle_middle',
        color2 = '87bcd1',
        cpu_avg_samples = 2,
        default_color = '00b6ff',
        double_buffer = true,
        font = 'PT Sans:size=18',
        draw_shades = false,
        gap_x = 25,
        gap_y = 13,
        minimum_width = 450,
        no_buffers = true,
        update_interval = 5.0,
        use_xft = true
}

conky.text = [[
${font Josefin Sans Std:light:size=136}${alignc}${time %H:%M}
${voffset -60}$color${font Josefin Sans Std:light:size=96}$alignr${time %e}\
${voffset -56}$color2${font Josefin Sans Std:bold:size=32}${exec snrt `date +%e`} 
${voffset -42}$color${font Josefin Sans Std:light:size=36}${time %A}
${voffset 0}$color2${font Josefin Sans Std:bold:size=36}${time %B}\
 $color${font Josefin Sans Std:light:size=28}${time %Y} 
#
${voffset 20}${color}${font PT Sans:bold:size=16}CPU$alignr$cpu%
#
${color}${font PT Sans:bold:size=16}RAM$alignr$mem$color2/$memmax$color$font
#
${font PT Sans:bold:size=16}${color}Swap$alignr${swap}$color2/${swapfree}$color$font
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font}${alignr}kernel: ${color}${kernel}
]]

