conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '87bcd1',
	cpu_avg_samples = 2,
	default_color = '00b6ff',
	double_buffer = true,
	font = 'PT Sans:size=11',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true
}

conky.text = [[
${font Josefin Sans Std:light:size=78}${alignc}${time %H:%M}
${voffset -32}$color${font Josefin Sans Std:light:size=48}$alignr${time %e}\
${voffset -30}$color2${font Josefin Sans Std:bold:size=11}${exec snrt `date +%e`} 
${voffset -16}$color${font Josefin Sans Std:light:size=22}${time %A}
${voffset -8}$color2${font Josefin Sans Std:bold:size=16}${time %B}\
 $color${font Josefin Sans Std:light:size=16}${time %Y} 
#
${voffset 20}\
#${alignc}${cpugraph 0 70,250 87bcd1 87bcd1}
${goto 0}${color}${font PT Sans:bold:size=11}CPU$alignr$cpu%
${voffset 5}${goto 0}${font}$color2${top name 1}$alignr$color${top cpu 1}%
${goto 0}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 0}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 0}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 0}$color2${top name 5}$alignr$color${top cpu 5}%
#
#${voffset 20}${alignc}${membar 16,250 87bcd1 00b6ff}
${voffset 20}${goto 0}${color}${font PT Sans:bold:size=11}RAM$alignr$mem$color2/$memmax$color$font
${goto 0}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 0}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 0}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 0}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 0}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 0}${font PT Sans:bold:size=11}${color}Swap$alignr${swap}$color2/${swapfree}$color$font
${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font}${alignr}kernel: ${color}${kernel}
]]
